{
  "name": "is-typescript",
  "version": "4.0.2",
  "description": "is-typescript checks whether a package is built using TypeScript.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/isTypeScript.js",
  "types": "build/lib/isTypeScript.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/shelljs": "0.8.8",
    "assertthat": "5.2.8",
    "isolated": "3.0.15",
    "roboter": "11.6.36",
    "semantic-release-configuration": "2.0.0",
    "shelljs": "0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/is-typescript.git"
  },
  "keywords": [
    "typescript"
  ],
  "license": "MIT"
}
